    worker_processes auto;

    events { worker_connections 2048; }

http {

    sendfile on;

    server {
        listen 80;

        location / {
            proxy_pass http://react:3000;
        }

        location /api {
            proxy_pass http://express:3001;

        }
    }
}
