    worker_processes auto;

    events { worker_connections 2048; }

http {

    sendfile on;

    server {
        listen 443;
        server_name www.daracktest.tk;
        return 301 https://daracktest.tk$request_uri;
    }


    server {
        listen 80;

        location / {
            proxy_pass http://react:3000;
        }

        location /api {
            proxy_pass http://server-redis2:3001;
        }
    }
}